<?php

/**
 * Map控制器
 *
 * @author       yang jing
 */
class MapController extends XFrontBase {

    /**
     * 首页
     */
    public function actionIndex() {
        $housetype = PropertyType::model()->findAll();
        $this->render('index', array('houseType' => $housetype));
    }



    public function actionGetMapHouse() {

        $result = array();
        if (empty($_POST)) {
            $result['IsError'] = true;
            $result['Message'] = '数据接收失败';
        } else {
            $result['IsError'] = false;

            //根据条件查询地图
            $criteria = new CDbCriteria();
            //$criteria->select = 'b.id,t.id,t.lp_dol,t.num_kit,t.construction_year,t.city_id,t.district_id,t.depth,t.front_ft,t.br,t.propertyType_id,t.addr,t.house_image,t.longitude,t.latitude,t.area,t.bath_tot,t.municipality,c.name  property_cname,b.name as province_cname';
            //$criteria->select = 't.id,t.lp_dol,t.num_kit,t.construction_year,t.depth,t.front_ft,t.br,t.propertyType_id,t.addr,t.house_image,t.longitude,t.latitude,t.area,t.bath_tot,t.municipality,c.name,b.name as bname,m.municipality_cname';
            $criteria->select = 't.id,t.lp_dol,t.num_kit,t.construction_year,t.depth,t.front_ft,t.br,t.propertyType_id,t.addr,t.house_image,t.longitude,t.latitude,t.area,t.bath_tot,c.name,m.municipality_cname,m.municipality,m.lat';

           //$criteria->join = 'join h_city as b on b.id = t.city_id';
           $criteria->join = ' join h_municipality as m on t.municipality = m.municipality';
			
           $criteria->join .= ' join h_property_type as c on c.id = t.propertyType_id';
            /* 排序
             * <span data-value="1">价格：从高到低</span>
              <span data-value="2">价格：从低到高</span>
              <span data-value="3">日期：从后到前</span>
              <span data-value="4">日期：从前到后</span>
             */
            if ($_POST['orderby'] == 1) {
                $criteria->order = 't.lp_dol desc';
            } else if ($_POST['orderby'] == 2) {
                $criteria->order = 't.lp_dol asc';
            } else if ($_POST['orderby'] == 3) {
                $criteria->order = 't.construction_year asc';
            } else if ($_POST['orderby'] == 4) {
                $criteria->order = 't.construction_year desc';
            } else {
                $criteria->order = 't.id desc';
            }

            //city_id
            if (!empty($_POST['country']) && trim($_POST['country']) != 'undefined') {
			
                $criteria->addCondition("t.city_id = :city_id");
                $criteria->params += array(':city_id' => intval($_POST['country']));
            }
            
            //district_id
            if (!empty($_POST['district']) && trim($_POST['district']) != 'undefined') {
                $criteria->addCondition("t.district_id = :district_id");
                $criteria->params += array(':district_id' => intval($_POST['district']));
            }

            //卫生间数量 1-5
            if (!empty($_POST['housebaths']) && intval($_POST['housebaths']) > 0) {
                $criteria->addCondition("t.bath_tot = :bath_tot");
                $criteria->params += array(':bath_tot' => intval($_POST['housebaths']));
            }

            //土地面积
            if (!empty($_POST['houseground'])) {
                $ground = explode(',', $_POST['houseground']);
                $minGround = intval($ground[0]);
                $maxGround = intval($ground[1]);
                if ($minGround != 0 || $maxGround != 0) {
                    if ($maxGround > $minGround) {
                        $criteria->addCondition("t.depth*t.front_ft <= :maxGround");
                        $criteria->params += array(':maxGround' => $maxGround);
                    }
                    $criteria->addCondition("t.depth*t.front_ft >= :minGround");
                    $criteria->params += array(':minGround' => $minGround);
                }
            }

            //价格区间
            if (!empty($_POST['houseprice'])) {
                $price = explode(',', $_POST['houseprice']);
                $minPrice = intval($price[0]) *10000;
                $maxPrice = intval($price[1]) *10000;
                if ($maxPrice != 0 || $minPrice != 0) {
                    if ($maxPrice > $minPrice) {
                        $criteria->addCondition("t.lp_dol <= :maxPrice");
                        $criteria->params += array(':maxPrice' => $maxPrice);
                    }
                    $criteria->addCondition("t.lp_dol >= :minPrice");
                    $criteria->params += array(':minPrice' => $minPrice);
                }
            }

            //房型
            if (!empty($_POST['houseroom']) && intval($_POST['houseroom']) > 0) {
                $houseroom = intval($_POST['houseroom']);
                if ($houseroom == '6') {
                    $criteria->addCondition("t.br >= :br");
                } else if ($houseroom > 0) {
                    $criteria->addCondition("t.br = :br");
                }
                $criteria->params += array(':br' => $houseroom);
            }

            //房屋类型
            if (!empty($_POST['housetype']) && intval($_POST['housetype']) != 0) {
                //$criteria->addCondition("t.propertyType_id = :propertyType_id");
                //$criteria->params += array(':propertyType_id' => intval($_POST['housetype']));
		$criteria->addSearchCondition('propertyType_id',$_POST['housetype']);
            }

            //根据地区名字搜索
            if (!empty($_POST['city']) && trim($_POST['city']) != '州名/市名(中英)') {
                $city = trim($_POST['city']);
                $criteria->addCondition("t.addr like '%" . $city . "%' OR b.pinyin like '%" . $city . "%' OR b.englishName like '%" . $city . "%'");
            }

            //建造年份
           if (!empty($_POST['houseyear'])) {
                $year = explode(',', $_POST['houseyear']);
                $minYear = intval($year[0]);
                $maxYear = intval($year[1]);
                if ($maxYear != 0 || $minYear != 0) {
                    if ($maxYear > $minYear) {
                        $criteria->addCondition("t.construction_year <= :maxYear");
                        $criteria->params += array(':maxYear' => $maxYear);
                    }
                    $criteria->addCondition("t.construction_year >= :minYear");
                    $criteria->params += array(':minYear' => $minYear);
                }
            }
//lat and long selection
            if (!empty($_POST['bounds'])) {
                $latlon = explode(',', $_POST['bounds']);
                $minLat = floatval($latlon[0]);
                $maxLat = floatval($latlon[2]);
                $minLon = floatval($latlon[1]);
                $maxLon = floatval($latlon[3]);
                $criteria->addCondition("t.latitude <= :maxLat");
                $criteria->params += array(':maxLat' => $maxLat);
                $criteria->addCondition("t.latitude >= :minLat");
                $criteria->params += array(':minLat' => $minLat);
                $criteria->addCondition("t.longitude <= :maxLon");
                $criteria->params += array(':maxLon' => $maxLon);
                $criteria->addCondition("t.longitude >= :minLon");
                $criteria->params += array(':minLon' => $minLon);
		


            }



            //经纬度范围

            $house = House::model()->findAll($criteria);



            //数据重组
            if (!empty($house)) {
                $result['Message'] = '成功';
                $result['Data']['AreaHouseCount'] = array();
                $result['Data']['MapHouseList'] = array();
                foreach ($house as $key => $val) {
                    $mapHouseList = array();
                    $mapHouseList['Beds'] = $val->br;
                    $mapHouseList['Baths'] = $val->bath_tot;
                    $mapHouseList['Kitchen'] = $val->num_kit;
                    $mapHouseList['GeocodeLat'] = $val->latitude;
                    $mapHouseList['GeocodeLng'] = $val->longitude;
                    $mapHouseList['Address'] = $val->addr; 
                    $mapHouseList['sqft'] = $val->sqft;
                    $mapHouseList['Price'] = $val->lp_dol/10000;
                    $mapHouseList['Id'] = $val->id;
                    //$propertyType = PropertyType::model()->findByPk($val->propertyType_id);
                    //$mapHouseList['HouseType'] = !empty($val->property_cname) ? $val->property_cname : 'test';
                    $mapHouseList['HouseType'] = !empty($val->name) ? $val->name : 'Unknown';
                    //$mapHouseList['HouseType'] = $val->property_cname;
                    //$countryInfo = City::model()->findByPk($val->city_id);
                    //$mapHouseList['CountryName'] = !empty($countryInfo) ? $countryInfo->name : '';
                    $mapHouseList['CountryName'] = "Canada";
                    $mapHouseList['MunicipalityName'] = !empty($val->lat)? ($val->lat):"Unknown";
                    $mapHouseList['CountryName'] = !empty($val->municipality)? ($val->municipality):"Unknown";
                    $mapHouseList['Country'] = $val->city_id;
                    $mapHouseList['Money'] = 'CAD';
                    //$area2Name = District::model()->findByPk($val->district_id);
                    $mapHouseList['Area2Name'] = !empty($area2Name) ? $area2Name->name : '';
                    $mapHouseList['CoverImg'] = !empty($val->house_image) ? $val->house_image : 'uploads/201501/29cd77e5f187df554a1ff9facdc190e2.jpg';
                    $mapHouseList['BuildYear'] = $val->yr_built;
                    $result['Data']['MapHouseList'][] = $mapHouseList;

                    //数据总数拼装
                    if (!empty($countryInfo)) {
                        $provinceInfo = Province::model()->findByPk($countryInfo->province_id);
                    }
                    if (intval($_POST['zoom']) < 10 && intval($_POST['zoom']) >= 6) {
                        $result['Data']['AreaHouseCount'][$val->city_id]['Count'] ['NameCn'] = $val['name'];
                        $result['Data']['AreaHouseCount'][$val->city_id]['Count'] ['HouseCount'] += 1;
                        $result['Data']['AreaHouseCount'][$val->city_id]['Count'] ['GeocodeLat'] = !empty($countryInfo) ? $countryInfo->lat : '';
                        $result['Data']['AreaHouseCount'][$val->city_id]['Count'] ['GeocodeLng'] = !empty($countryInfo) ? $countryInfo->lnt : '';
                        $result['Data']['AreaHouseCount'][$val->city_id]['Count'] ['MaxZoom'] = 2;
                        $result['Data']['AreaHouseCount'][$val->city_id]['List'][] = $mapHouseList;
                    } else if (intval($_POST['zoom']) < 6) {
                        if (!empty($provinceInfo)) {
                            $result['Data']['AreaHouseCount'][$provinceInfo->id]['Count'] ['NameCn'] = $val['name'];
                            $result['Data']['AreaHouseCount'][$provinceInfo->id]['Count'] ['HouseCount'] += 1;
                            $result['Data']['AreaHouseCount'][$provinceInfo->id]['Count'] ['GeocodeLat'] = $provinceInfo->lat;
                            $result['Data']['AreaHouseCount'][$provinceInfo->id]['Count'] ['GeocodeLng'] = $provinceInfo->lnt;
                            $result['Data']['AreaHouseCount'][$provinceInfo->id]['Count'] ['MaxZoom'] = 2;
                            $result['Data']['AreaHouseCount'][$provinceInfo->id]['List'][] = $mapHouseList;
                        }
                    }
                }
            } else {
                $result['IsError'] = true;
                $result['Message'] = '无数据';
            }
        }
        echo json_encode($result);
    }

    function actionGetMapCity() {
        if (!empty($_POST['cityName'])) {
            $cityName = trim($_POST['cityName']);
            $connection = Yii::app()->db;
            $sql = 'SELECT id, province_id, name, englishName, pinyin, lat, lnt FROM h_city WHERE name like "%' . $cityName . '%" OR englishName like "%' . $cityName . '%" OR pinyin like "%' . $cityName . '%"';
            $command = $connection->createCommand($sql);
            $names = $command->queryAll();
            if (!empty($names)) {
                $result['IsError'] = false;
                $result['Data'] = array();
                foreach ($names as $key => $val) {
                    $city = array();
                    $city['CityId'] = $val['id'];
                    $city['ProvinceId'] = $val['province_id'];
                    $city['NameCn'] = $val['name'];
                    $city['NameEn'] = $val['englishName'];
                    $city['GeocodeLat'] = trim($val['lat']);
                    $city['GeocodeLng'] = trim($val['lnt']);
                    $city['MinZoom'] = 2;
                    $result['Data'][] = $city;
                }
            } else {
                $result['IsError'] = true;
            }
        } else {
            $result['IsError'] = true;
        }
        echo json_encode($result);
    }

}
