 <script src="/static/js/Highstock-4.2.1/js/highstock.js"></script>
  <script src="/static/js/plotly/plotly-latest.min.js"></script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="/static/js/DataTables-1.10.11/media/js/jquery.dataTables.min.js"></script>
  
  <link rel="stylesheet" href="/themes/house/css/jquery-ui.css">
  <link rel="stylesheet" href="/themes/house/css/stats.css">
  <link rel="stylesheet" href="/static/js/DataTables-1.10.11/media/css/jquery.dataTables.min.css">



<div class="cl"></div>
<div class="fyss">


<div id="tabs" class="chartcontainer" >
  <ul>
    <li><a href="#pricechart">房价分布图</a></li>
    <li><a href="#typechart">房屋类型分布图</a></li>
    <li><a href="#citychart">房源城市分布图</a></li>
	<li><a href="#housechart">房屋面积分布图</a></li>
	<li><a href="#landchart">土地面积分布图</a></li>
  </ul>
  
	<div class="chartbox" id="pricechart">
		<p class="chartboxtitle"> 【 <?php echo date("Y.m.d", time() - 60 * 60 * 24); ?>   实时统计 】</p>
		<p id="chart11"> </p>
	</div>
	
	<div class="chartbox" id="typechart" > 
		<p class="chartboxtitle"> 【 <?php echo date("Y.m.d", time() - 60 * 60 * 24); ?>   实时统计 】</p>
		<p id="chart21"> </p>
	</div>
	
	<div class="chartbox" id="citychart" >  
		<p class="chartboxtitle"> 【 <?php echo date("Y.m.d", time() - 60 * 60 * 24); ?>   实时统计 】</p>
		<p id="chart31"> </p>
		<p class="datatabletop"> </p>
		<table id="table3" class="display" width="100%"></table>
	</div>
	
	<div class="chartbox" id="housechart" >  
		<p class="chartboxtitle"> 【 <?php echo date("Y.m.d", time() - 60 * 60 * 24); ?>   实时统计 】</p>
		<p id="chart41"> </p>	
	</div>
	
	<div class="chartbox" id="landchart" >  
		<p class="chartboxtitle"> 【 <?php echo date("Y.m.d", time() - 60 * 60 * 24); ?>   实时统计 】</p>
		<p id="chart51"> </p>
	</div>
	
</div>
 
<div class="cl"></div>

</div>
	
<script type="text/javascript">
	

	
  $(function() {
    $( "#tabs" ).tabs();

  });
		
	 $.ajax({
		url: '<?php echo Yii::app()->createUrl('stats/getHouseStats'); ?>',
		dataType: "json",
		success: function(result) {		

			
			//Start Chart1: House Price Distribution
			
			/*
			var data = [
			  {
				x: result.price,
				autobinx: false,
				xbins: {
				  start: 0,
				  end: 300,
				  size: 20
				},
				type: 'histogram'
			  }
			];
			
			var layout = {
			  title: '房价分布图',
			  xaxis: {title: '房价（万）'},
			  yaxis: {title: '房源数量'},
			  barmode: 'overlay',
			  bargap: 0.15,
			  bargroupgap: 0.3
			};
			Plotly.newPlot('chart1', data,layout);
			*/
			var price_count= [];
			var price_label= [];
			
			$.each(result.price, function (key, value) {
				
					price_count.push(Number(value[1]));
					price_label.push(value[0]);
				
			});
			var data1 = [{
				y: price_count,
				x: price_label,
				type: 'bar'
			}];
			var layout1 = {
			  //title: ' 房源价格分布图',
			  xaxis: {title: '价格（万）'},
			  yaxis: {title: '房源数量'},
			};
			Plotly.newPlot('chart11', data1, layout1);

			
			//Chart2 Start: Property Type Stats
			
			var property_type_count= [];
			var property_type_label= [];
			//console.log(result.property_type);
			
			$.each(result.property_type, function (key, value) {
			property_type_count.push(Number(value[0]));
			property_type_label.push(value[1]);
			});
			var data2 = [{
				values: property_type_count,
				labels: property_type_label,
				type: 'pie'
			}];
			var layout2 = {
			 // title: ' 房源类型分布图',

			};
			Plotly.newPlot('chart21', data2, layout2);
			
			
			//Chart3 Start:House number by city Bar chart			
			var city_count= [];
			var city_label= [];
			
			$.each(result.city, function (key, value) {
				if ( Number(value[4]) > 500 ) {
					city_count.push(Number(value[4]));
					city_label.push(value[0]);
				}
			});
			var data3 = [{
				y: city_count,
				x: city_label,
				type: 'bar'
			}];
			var layout3 = {
			  //title: ' 房源城市分布图',
			  //xaxis: {title: '城市'},
			  yaxis: {title: '房源数量'},
			};
			Plotly.newPlot('chart31', data3, layout3);
			
			//Start Table3
		    $('#table3').DataTable( {
				"language":{
					"sProcessing":   "处理中...",
					"sLengthMenu":   "显示 _MENU_ 项结果",
					"sZeroRecords":  "没有匹配结果",
					"sInfo":         "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
					"sInfoEmpty":    "显示第 0 至 0 项结果，共 0 项",
					"sInfoFiltered": "(由 _MAX_ 项结果过滤)",
					"sInfoPostFix":  "",
					"sSearch":       "搜索:",
					"sUrl":          "",
					"sEmptyTable":     "表中数据为空",
					"sLoadingRecords": "载入中...",
					"sInfoThousands":  ",",
					"oPaginate": {
						"sFirst":    "首页",
						"sPrevious": "上页",
						"sNext":     "下页",
						"sLast":     "末页"
					},
					"oAria": {
						"sSortAscending":  ": 以升序排列此列",
						"sSortDescending": ": 以降序排列此列"
					}
				},
				data: result.city,
				columns: [
					{ title: "城市名" },
					{ title: "城市英文名" },
					{ title: "省名" },
					{ title: "省英文名" },
					{ title: "房源数量" },
					{ title: "平均房价（万）" }
				],
				"order": [[ 5, "desc" ]],
				"pageLength": 25

			
			} );			

			//Start Chart4: House Area  Distribution
						
			var housearea_count= [];
			var housearea_label= [];
			$.each(result.housearea, function (key, value) {
			housearea_count.push(Number(value[0])); // 0 is count
			housearea_label.push(value[1]);  // 1 is label
			});
			var data4 = [{
				y: housearea_count,
				x: housearea_label,
				type: 'bar'
			}];
			var layout4 = {
			  //title: ' 房屋面积分布图',
			  xaxis: {title: '平方尺'},
			  yaxis: {title: '房源数量'},
			};
			Plotly.newPlot('chart41', data4, layout4);			
			
			

			//Start Chart5: Land Area  Distribution
			
			var landarea_count= [];
			var landarea_label= [];
			
			$.each(result.landarea, function (key, value) {
			landarea_count.push(Number(value[0]));
			landarea_label.push(value[1]);
			});
			var data5 = [{
				y: landarea_count,
				x: landarea_label,
				type: 'bar'
			}];
			var layout5 = {
			 // title: ' 土地面积分布图',
			  xaxis: {title: '平方尺'},
			  yaxis: {title: '房源数量'},
			};
			Plotly.newPlot('chart51', data5, layout5);
		//success close	
		}
	//ajax close	
	});
		

		
</script>

