<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="/static/js/Highstock-4.2.1/js/highstock.js"></script>
<link rel="stylesheet" href="/themes/house/css/jquery-ui.css">
<link rel="stylesheet" href="/themes/house/css/stats.css">
 
       

<div class="cl"></div>
<div class="fyss">

<div id="tabs" class="chartcontainer">

 <ul>
    <li><a href="#pricechart">价格走势图</a></li>
	<li><a href="#saleschart">售出房源走势图</a></li>
    <li><a href="#newchart">新房源走势图</a></li>
    <li><a href="#snlrchart">SNLR走势图</a></li>
	<li><a href="#activechart">在售房源走势图</a></li>
	<li><a href="#moichart">MOI走势图</a></li>
	<li><a href="#domchart">DOM走势图</a></li>
	<li><a href="#splpchart">SP/LP走势图</a></li>
 </ul>


	<div class="chartbox" id="pricechart">
		<p class="chartboxtitle1">大多地区 - 平均房价</p>
		<p class="chartboxtitle2"> </p>
		<p id="chart_price"> </p>

	</div>
	<div class="chartbox" id="saleschart" >
		<p class="chartboxtitle1">大多地区 - 月销售房源</p>
		<p class="chartboxtitle2"> </p>
		<p id="chart_sales"> </p>
	</div>
	<div class="chartbox" id="newchart" >
		<p class="chartboxtitle1">大多地区 - 城市分布图</p>
		<p class="chartboxtitle2"> </p>
		<p id="chart_new"> </p>
	</div>
	<div class="chartbox" id="snlrchart" >
		<p class="chartboxtitle1">大多地区 - 销售/新盘比</p>
		<p class="chartboxtitle2"> </p>
		<p id="chart_snlr"> </p>
	</div>	
	<div class="chartbox" id="activechart" >
		 <p class="chartboxtitle1">大多地区 - 在售房源数目</p>
		 <p class="chartboxtitle2"> </p>
		 <p id="chart_active"> </p>
	</div>
	<div class="chartbox" id="moichart" >
		 <p class="chartboxtitle1">大多地区 - 存量月份</p>
		 <p class="chartboxtitle2"> </p>
		 <p id="chart_moi"> </p>
	</div>
	<div class="chartbox" id="domchart" >
		 <p class="chartboxtitle1">大多地区 - 平均售出日</p>
		 <p class="chartboxtitle2"> </p>
		 <p id="chart_dom"> </p>
	</div>
	<div class="chartbox" id="splpchart" >
		 <p class="chartboxtitle1">大多地区 - 成交价/挂盘价比</p>
		 <p class="chartboxtitle2"> </p>
		 <p id="chart_splp"> </p>
	</div>		
</div>

<div class="cl"></div>
	
<script type="text/javascript">


$(function() {
	$( "#tabs" ).tabs();
});
	

		
 $.ajax({
	url: '<?php echo Yii::app()->createUrl('stats/getMlsData'); ?>',
	dataType: "json",
	success: function(result) {		
		
		
		var seriesOptions = [];
		
		//Chinese Name for Series
		cnnames = {	'all_avgprice':'所有房源：平均房价', 
					'condo_avgprice':'楼房：平均房价',
					'detach_avgprice':'独立房：平均房价' ,
					'all_moi':'所有房源：存量月份', 
					'condo_moi':'楼房：存量月份',
					'detach_moi':'独立房：存量月份' ,
					'all_avgsplp':'所有房源：成交价/挂盘价比', 
					'condo_avgsplp':'楼房：成交价/挂盘价比',
					'detach_avgsplp':'独立房：成交价/挂盘价比',
					'all_avgdom':'所有房源：平均售出日', 
					'condo_avgdom':'楼房：平均售出日',
					'detach_avgdom':'独立房：平均售出日' ,
					'all_activelist':'所有房源：在售房源', 
					'condo_activelist':'楼房：在售房源',
					'detach_activelist':'独立房：在售房源',
					'all_sales':'所有房源：月销售房源', 
					'condo_sales':'楼房：月销售房源',
					'detach_sales':'独立房：月销售房源',
					'all_newlist':'所有房源：月新增房源',
					'condo_newlist':'楼房：月新增房源',
					'detach_newlist':'独立房：月新增房源',							
					'all_snlr':'所有房源：销售/新盘比', 
					'condo_snlr':'楼房：销售/新盘比',
					'detach_snlr':'独立房：销售/新盘比'	
					
					};
		
		$.each(result.mlsdata, function (type, value) {
			
			//loop through data field
			$.each(value, function (f, data) {
			
				var seriesname = type + "_" + f;  //all_avgprice
				var chartdata = [];
				
				//Loop through each day
				$(data).each(function(index) {
					var array = [ Number(this[0]) ,Number(this[1])];
					chartdata.push(array);
				});
				seriesOptions[seriesname] = {
					name: cnnames[seriesname],
					data: chartdata,
					tooltip: {
					valueDecimals: 2
					}
				};
			
			});
		});
	

			
		var priceOptions = {
			credits: { enabled: false },
			chart: { zoomType: 'x'},
			rangeSelector : {selected : 5},
			legend: {enabled: true },
			navigator : { enabled : false},

			title : {
				useHTML: true,
				text : '<div class="chart_title">大多地区房产-历史成交图表</div>'
			},
			subtitle : {
				useHTML: true,
				text : '<div class="chart_subtitle">成交金额/成交量</div>'
				
			},
			
			 yAxis: {
				opposite: false,
				title: {text: '平均价格'}
			},
			
			
			
			series: [ seriesOptions.all_avgprice,
			 seriesOptions.detach_avgprice,
			 seriesOptions.condo_avgprice
			]
			

		};

		$('#chart_price').highcharts('StockChart', priceOptions);
		//End of Chart
		
		
		var moiOptions = {
			credits: { enabled: false },
			chart: { zoomType: 'x'},
			rangeSelector : {selected : 5},
			legend: {enabled: true },
			navigator : { enabled : false},
			title : {
				useHTML: true,
				text : '<div class="chart_title">大多地区库存月份图表</div>'
			},
			subtitle : {
				useHTML: true,
				text : '<div class="chart_subtitle">大多地区房产-库存月份图表</div>'
			},
			yAxis: {
				opposite: false,
				title: {text: '平均库存月份'}
			},
			series: [ seriesOptions.all_moi,
			 seriesOptions.detach_moi,
			 seriesOptions.condo_moi
			]
			
		}

		$('#chart_moi').highcharts('StockChart', moiOptions);
		//End of Chart
			
		
		var domOptions = {
			credits: { enabled: false },
			chart: { zoomType: 'x'},
			rangeSelector : {selected : 5},
			legend: {enabled: true },
			navigator : { enabled : false},

			title : {
				useHTML: true,
				text : '<div class="chart_title">大多地区房产-平均销售日期图表</div>'
			},
			subtitle : {
				useHTML: true,
				text : '<div class="chart_subtitle">上市到售出的平均时间</div>'
			},
			yAxis: {
				opposite: false,
				title: {text: '平均销售日期'}
			},
			series: [ seriesOptions.all_avgdom,
			 seriesOptions.detach_avgdom,
			 seriesOptions.condo_avgdom
			]
			
		}

		$('#chart_dom').highcharts('StockChart', domOptions);
		//End of Chart
		
		var splpOptions = {
			credits: { enabled: false },
			chart: { zoomType: 'x'},
			rangeSelector : {selected : 5},
			legend: {enabled: true },
			navigator : { enabled : false},
			
			title : {
				useHTML: true,
				text : '<div class="chart_title">大多地区房产-成交价/挂盘价比图表</div>'
			},
			subtitle : {
				useHTML: true,
				text : '<div class="chart_subtitle">成交价/挂盘价百分比</div>'
			},
			yAxis: {
				opposite: false,
				title: {text: '成交价/挂盘价%'}
			},
			series: [ seriesOptions.all_avgsplp,
			 seriesOptions.detach_avgsplp,
			 seriesOptions.condo_avgsplp
			]
			
		}
		
		$('#chart_splp').highcharts('StockChart', splpOptions);	
		//End of Chart
	}
});


		
</script>

